<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stile.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Anubi</h1>
        <h2>il dio</h2>
        <img src="https://cdna.artstation.com/p/assets/images/images/007/569/566/large/sunniva-myster-anubis-for-web.jpg?1507041039" height="1000px" alt="">
        <h2>è uno sciacallo diciamo</h2>
    </body>
</html>